;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Apr  3 20:38:32 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21310 3352 93770 0) (desktop . "206") "gdr@Devs-MBP.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#f6f3e8") (background-color . "#242424") (line-spacing) (left-fringe . 3) (right-fringe . 4) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . maximized) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#656565") (environment) (frameset--id . "EF94-5C01-CD73-D7EB") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "Devs-MBP.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 50) (width . 204) (left . 0) (top . 28)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 70) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 21) (min-pixel-height-safe . 16) (min-pixel-width-safe . 14)) leaf (pixel-width . 1435) (pixel-height . 784) (total-width . 205) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 3 4 nil) (margins 4) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 93) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("uuidregex" "assetreq" "rename" "rn" "This is " "Deprovi" "Deleting" "Error in deleting" "deleting the sal" "Error in dele" "Error in deleting sal" "sched" "retain" "Track" "ListFloa" "ListFloating"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs" "~/.emacs.d/" "/Users/gdr/.emacs.d/desktop/emacs.desktop" "~/.emacs" "~/.emacs.d/desktop/" "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/control1.ems.telekom.net.cfg" "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/control2.spn.telekom.net.cfg" "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/cloudflash.go" "~/.ido.last" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/scheduler/scheduler.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/serverprovision.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/cloudio.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/controllers/assets.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/nova/nova.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/neutron/neutron.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/cloudflash.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/persistence/mongoaccess.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/control2.dev.intercloud.net.cfg" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/cloudmodules.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/certs_test.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/certs.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/cloudflash_test.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/sync/timeout.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/identity/identity.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/identity/userpass.go" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/modules/uproxy-integration.json" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/modules/config.json" "~/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/serverprovision_test.go"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/gdr/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode auto-complete-mode textmate-mode)
  93
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/client/client.go"
  "client.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  2613
  '(1452 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/controllers/cfpassthru.go"
  "cfpassthru.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  3639
  '(3554 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/cloudflash.go"
  "cloudflash.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  7723
  '(7295 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/controllers/assets.go"
  "assets.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  1517
  '(2660 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/scheduler/scheduler.go"
  "scheduler.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  17548
  '(17565 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/provision/serverprovision.go"
  "serverprovision.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  7732
  '(10092 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/controllers/controller.go"
  "controller.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  1351
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/control2.dev.intercloud.net.cfg"
  "control2.dev.intercloud.net.cfg"
  'conf-unix-mode
  '(linum-mode textmate-mode)
  552
  '(576 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/control1.ems.telekom.net.cfg"
  "control1.ems.telekom.net.cfg"
  'conf-unix-mode
  '(linum-mode textmate-mode)
  650
  '(633 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/control2.qa.intercloud.net.cfg"
  "control2.qa.intercloud.net.cfg"
  'conf-unix-mode
  '(linum-mode textmate-mode)
  582
  '(582 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/etc/control2.spn.telekom.net.cfg"
  "control2.spn.telekom.net.cfg"
  'conf-unix-mode
  '(linum-mode textmate-mode)
  511
  '(494 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/cloudio.go"
  "cloudio.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  318
  '(318 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/nova/nova.go"
  "nova.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  21314
  '(3301 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/neutron/neutron.go"
  "neutron.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  11540
  '(11748 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/util/util.go"
  "util.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  967
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/launchpad.net/goose/http/client.go"
  "client.go<2>"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  849
  '(8112 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/persistence/models.go"
  "models.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  1941
  '(1866 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/gdr/Projects/workspace/cpn-vsp2.0/cloudio/src/clearpathnet.com/cloudio/cache/cache.go"
  "cache.go"
  'go-mode
  '(linum-mode auto-complete-mode flymake-mode textmate-mode)
  376
  '(223 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

